{
  "version": "1.0.5",
  "name": "perfect-cursors",
  "description": "Perfect interpolation for animated multiplayer cursors.",
  "author": "@steveruizok",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/steveruizok/perfect-cursors/perfect-cursors.git"
  },
  "license": "MIT",
  "keywords": [
    "2d",
    "vector",
    "typescript",
    "javascript"
  ],
  "files": [
    "dist/**/*"
  ],
  "main": "./dist/cjs/index.js",
  "module": "./dist/esm/index.js",
  "types": "./dist/types/index.d.ts",
  "scripts": {
    "start": "node scripts/dev & tsc -w --p tsconfig.build.json",
    "build": "node scripts/build && tsc -p tsconfig.build.json",
    "lint": "eslint src/ --ext .ts,.tsx",
    "clean": "rm -rf dist",
    "test": "jest",
    "test:ci": "jest:ci"
  },
  "gitHead": "4b1137849ad07da36fc8f0f19cb64e7535a79296",
  "devDependencies": {
    "@swc-node/jest": "^1.3.3",
    "@types/jest": "^27.0.2",
    "@types/node": "^15.0.1",
    "@typescript-eslint/eslint-plugin": "^4.19.0",
    "@typescript-eslint/parser": "^4.19.0",
    "config": "*",
    "esbuild": "^0.14.10",
    "eslint": "^7.32.0",
    "jest": "^27.3.1",
    "prettier": "^2.4.1",
    "tsconfig": "*",
    "tslib": "^2.3.0",
    "typedoc": "^0.22.3",
    "typescript": "^4.5.2"
  },
  "dependencies": {
    "@tldraw/vec": "^1.4.3"
  }
}
